{
  "name": "onboard-marco-prado",
  "version": "1.0.0",
  "description": "## Project's Description This is my back-end onboard project for Taqtile",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch './src/**/*.{ts.graphql}' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' src/index.ts",
    "test": "mocha -r ts-node/register test/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigotech/onboard-marco-prado.git"
  },
  "author": "marco-prado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigotech/onboard-marco-prado/issues"
  },
  "homepage": "https://github.com/indigotech/onboard-marco-prado#readme",
  "dependencies": {
    "@types/jsonwebtoken": "8.5.7",
    "apollo-server-core": "3.6.1",
    "apollo-server-express": "3.6.1",
    "dotenv": "11.0.0",
    "express": "4.17.2",
    "express-graphql": "0.12.0",
    "graphql": "16.2.0",
    "jsonwebtoken": "8.5.1",
    "pg": "8.7.1",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.2.41"
  },
  "devDependencies": {
    "@types/chai": "4.3.0",
    "@types/express": "4.17.13",
    "@types/mocha": "9.0.0",
    "@types/node": "17.0.8",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "5.9.0",
    "@typescript-eslint/parser": "5.9.0",
    "chai": "4.3.4",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "mocha": "9.1.3",
    "nodemon": "2.0.15",
    "prettier": "2.5.1",
    "supertest": "6.1.6",
    "ts-node": "10.4.0",
    "typescript": "4.5.4"
  },
  "engines": {
    "node": "14.x.x"
  }
}
